apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spa-ingress
  namespace: spa-ns
spec:
  rules:
  - host: spa-service.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: spa-service
            port:
              number: 3012

